# the name of the default server
datasource.default=db

#ebean.migration.run=true

datasource.db.username=postgres
datasource.db.password=yourpasswordhere
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/postgres
datasource.db.databaseDriver=org.postgresql.Driver
